牙关 8294 ya'guan 637000
牙买加 8295 ya'mai'jia 381000
牙克石 8296 ya'ke'shi 153000
牙医 8297 ya'yi 440000
牙床 8298 ya'chuang 846000
牙齿 8299 ya'chi 4960000
牙周炎 8300 ya'zhou'yan 169000
牙周病 8301 ya'zhou'bing 185000
牙刷 8302 ya'shua 1030000
牙线 8303 ya'xian 56400
牙城 8304 ya'cheng 8730
牙垢 8305 ya'gou 40600
牙科医生 8306 ya'ke'yi'sheng 73000
牙冠 8307 ya'guan 51300
牙根 8308 ya'gen 298000
牙套 8309 ya'tao 141000
牙粉 8310 ya'fen 24900
牙菌斑 8311 ya'jun'ban 59800
牙祭 8312 ya'ji 82500
牙釉质 8313 ya'you'zhi 58100
牙痛 8314 ya'tong 490000
牙碜 8315 ya'chen 10200
牙签 8316 ya'qian 542000
牙缝 8317 ya'feng 352000
牙缝儿 8318 ya'feng'er 4130
牙龈 8319 ya'yin 709000
牙龈炎 8320 ya'yin'yan 121000
牙膏 8321 ya'gao 1370000
牙慧 8322 ya'hui 46500
牙雕 8323 ya'diao 78500
牙髓 8324 ya'sui 179000
屯 8325 tun zhun:-2 11111
屯门 8326 tun'men 136000
屯戍 8327 tun'shu 11200
屯昌 8328 tun'chang 85000
屯垦 8329 tun'ken 65600
屯留 8330 tun'liu 158000
屯留县 8331 tun'liu'xian 98800
屯溪 8332 tun'xi 281000
屯溪区 8333 tun'xi'qu 65400
戈 8334 ge 11111
戈尔 8335 ge'er 177000
戈尔巴乔夫 8336 ge'er'ba'qiao'fu 101000
戈兰高地 8337 ge'lan'gao'di 11000
戈壁 8338 ge'bi 789000
戈壁沙漠 8339 ge'bi'sha'mo 32600
戈壁荒滩 8340 ge'bi'huang'tan 8210
戈壁滩 8341 ge'bi'tan 155000
旡 8342 ji 11111
比 8343 bi 11111
比一比 8344 bi'yi'bi 458000
比干 8345 bi'gan 129000
比才 8346 bi'cai 46200
比上不足比下有余 8347 bi'shang'bu'zu'bi'xia'you'yu 47700
比不上 8348 bi'bu'shang 2500000
比比皆是 8349 bi'bi'jie'shi 1110000
比手划脚 8350 bi'shou'hua'jiao 17400
比手画脚 8351 bi'shou'hua'jiao 19500
比什凯克 8352 bi'shi'kai'ke 23400
比分 8353 bi'fen 3890000
比方 8354 bi'fang 1710000
比方说 8355 bi'fang'shuo 750000
比目鱼 8356 bi'mu'yu 97500
比丘 8357 bi'qiu 299000
比丘尼 8358 bi'qiu'ni 94500
比尔 8359 bi'er 1740000
比尔博 8360 bi'er'bo 12200
比对 8361 bi'dui 1100000
比亚 8362 bi'ya 194000
比亚迪 8363 bi'ya'di 3590000
比亚迪汽车 8364 bi'ya'di'qi'che 167000
比划 8365 bi'hua 832000
比价 8366 bi'jia 3130000
比色分析 8367 bi'se'fen'xi 9340
比如 8368 bi'ru 8830000
比如县 8369 bi'ru'xian 9140
比拟 8370 bi'ni 2390000
比杆赛 8371 bi'gan'sai 9080
比利 8372 bi'li 662000
比利牛斯 8373 bi'li'niu'si 36900
比利牛斯山 8374 bi'li'niu'si'shan 11800
比利时 8375 bi'li'shi 2080000
比佛利山 8376 bi'fo'li'shan 9500
比邻 8377 bi'lin 1150000
比邻而居 8378 bi'lin'er'ju 45200
比画 8379 bi'hua 131000
比例 8380 bi'li 8880000
比例尺 8381 bi'li'chi 139000
比试 8382 bi'shi 767000
比肩 8383 bi'jian 613000
比肩而立 8384 bi'jian'er'li 23800
比肩继踵 8385 bi'jian'ji'zhong 5890
比绍 8386 bi'shao 20200
比威力 8387 bi'wei'li 7860
比哈尔邦 8388 bi'ha'er'bang 8970
比重 8389 bi'zhong 3900000
比起 8390 bi'qi 6210000
比热 8391 bi're 95000
比索 8392 bi'suo 149000
比较 8393 bi'jiao 10000000
比较少 8394 bi'jiao'shao 1740000
比较文学 8395 bi'jiao'wen'xue 145000
比较而言 8396 bi'jiao'er'yan 137000
比较级 8397 bi'jiao'ji 78400
比较结构 8398 bi'jiao'jie'gou 8220
比较喜欢 8399 bi'jiao'xi'huan 2490000
比较新 8400 bi'jiao'xin 319000
比特 8401 bi'te 1450000
比值 8402 bi'zhi 735000
比容 8403 bi'rong 21200
比基尼 8404 bi'ji'ni 1310000
比基尼岛 8405 bi'ji'ni'dao 4710
比勒陀利亚 8406 bi'le'tuo'li'ya 23900
比勒费尔德 8407 bi'le'fei'er'de 32500
比萨 8408 bi'sa 688000
比萨饼 8409 bi'sa'bing 109000
比萨斜塔 8410 bi'sa'xie'ta 68100
比率 8411 bi'lv 1990000
比斯开 8412 bi'si'kai 13500
比斯特 8413 bi'si'te 8260
比量 8414 bi'liang 48500
比喻 8415 bi'yu 4780000
比湿 8416 bi'shi 5740
比照 8417 bi'zhao 666000
比赛 8418 bi'sai 10000000
比赛场 8419 bi'sai'chang 179000
比赛项目 8420 bi'sai'xiang'mu 395000
比翼 8421 bi'yi 443000
比翼双飞 8422 bi'yi'shuang'fei 187000
互 8423 hu 11111
互不相让 8424 hu'bu'xiang'rang 280000
互不侵犯 8425 hu'bu'qin'fan 62200
互见 8426 hu'jian 115000
互文 8427 hu'wen 49100
互为因果 8428 hu'wei'yin'guo 91300
互生 8429 hu'sheng 265000
互斥 8430 hu'chi 76000
互让互谅 8431 hu'rang'hu'liang 1980
互动 8432 hu'dong 10000000
互动电视 8433 hu'dong'dian'shi 59700
互争雄长 8434 hu'zheng'xiong'zhang 2170
互访 8435 hu'fang 536000
互异 8436 hu'yi 22500
互连 8437 hu'lian 446000
互助 8438 hu'zhu 7350000
打包机 133714 da'bao'ji 513000
爱娇 133715 ai'jiao 68000
打底子 133716 da'di'zi 13600
水情 133717 shui'qing 352000
塔钟 133718 ta'zhong 21500
穿孔机 133719 chuan'kong'ji 80500
应用卫星 133720 ying'yong'wei'xing 29200
社会风尚 133721 she'hui'feng'shang 375000
侧探 133722 ce'tan 2510
政纪处分 133723 zheng'ji'chu'fen 177000
表演者 133724 biao'yan'zhe 977000
沉醉于 133725 chen'zui'yu 672000
茵陈蒿 133726 yin'chen'hao 62000
指导工作 133727 zhi'dao'gong'zuo 2000000
宠幸 133728 chong'xing 618000
铁椎 133729 tie'zhui 37200
五一节 133730 wu'yi'jie 678000
抱有偏见 133731 bao'you'pian'jian 31900
亏耗 133732 kui'hao 50300
地下茎 133733 di'xia'jing 69900
旨酒嘉肴 133734 zhi'jiu'jia'yao 1170
披麻带孝 133735 pi'ma'dai'xiao 27000
选场 133736 xuan'chang 37600
哀声叹气 133737 ai'sheng'tan'qi 79300
灵蛇之珠 133738 ling'she'zhi'zhu 8330
蚶子 133739 han'zi 18800
斗法 133740 dou'fa 854000
休刊 133741 xiu'kan 48400
程序逻辑 133742 cheng'xu'luo'ji 61000
毫伏 133743 hao'fu 117000
警戒色 133744 jing'jie'se 19200
釜中之鱼 133745 fu'zhong'zhi'yu 2510
土人 133746 tu'ren 581000
复胃 133747 fu'wei 9020
大资产阶级 133748 da'zi'chan'jie'ji 81500
攲侧 133749 qi'ce 1270
得计 133750 de'ji 126000
日晒 133751 ri'shai 1890000
蔫不出溜 133752 nian'bu'chu'liu 1530
什锦锉 133753 shi'jin'cuo 16400
最高指示 133754 zui'gao'zhi'shi 128000
次级线圈 133755 ci'ji'xian'quan 32100
七步成章 133756 qi'bu'cheng'zhang 6160
维修保养 133757 wei'xiu'bao'yang 2330000
细针密线 133758 xi'zhen'mi'xian 5600
费尔马大定理 133759 fei'er'ma'da'ding'li 7170
土仪 133760 tu'yi 13600
捍御 133761 han'yu 19400
杌陧 133762 wu'nie 4870
由南向北 133763 you'nan'xiang'bei 296000
土丘 133764 tu'qiu 266000
酸苦 133765 suan'ku 380000
泼油救火 133766 po'you'jiu'huo 3940
朝华夕秀 133767 zhao'hua'xi'xiu 1290
寒热 133768 han're 634000
明明赫赫 133769 ming'ming'he'he 5230
高温热流 133770 gao'wen're'liu 3030
爱巢 133771 ai'chao 278000
屦贱踊贵 133772 ju'jian'yong'gui 1550
复聘 133773 fu'pin 1390
颇多 133774 po'duo 2660000
幞头 133775 fu'tou 37200
法旨 133776 fa'zhi 85700
声威 133777 sheng'wei 480000
测云仪 133778 ce'yun'yi 866
生料 133779 sheng'liao 267000
太平门 133780 tai'ping'men 149000
太子参 133781 tai'zi'shen 219000
隶农制 133782 li'nong'zhi 2730
背年 133783 bei'nian 1050
不愿意 133784 bu'yuan'yi 10000000
不清洁 133785 bu'qing'jie 218000
盾牌座 133786 dun'pai'zuo 6500
管见 133787 guan'jian 218000
夹层玻璃 133788 jia'ceng'bo'li 133000
映雪读书 133789 ying'xue'du'shu 11600
总参 133790 zong'can 581000
接办 133791 jie'ban 96900
哈利迪亚 133792 ha'li'di'ya 1400
间日 133793 jian'ri 64000
乐段 133794 yue'duan 141000
土俗 133795 tu'su 34200
鞋拔子 133796 xie'ba'zi 43300
怆痛 133797 chuang'tong 10100
比较仪 133798 bi'jiao'yi 27200
无不及 133799 wu'bu'ji 1240000
高睨大谈 133800 gao'ni'da'tan 927
欺霜傲雪 133801 qi'shuang'ao'xue 6760
爱小 133802 ai'xiao 612000
变幻无穷 133803 bian'huan'wu'qiong 176000
能振动 133804 neng'zhen'dong 9650
总厂 133805 zong'chang 2730000
捍拒 133806 han'ju 1610
人尖子 133807 ren'jian'zi 7620
面码儿 133808 mian'ma'r 2800
没有人烟 133809 mei'you'ren'yan 6790
罗掘一空 133810 luo'jue'yi'kong 1090
湘莲 98613 xiang'lian 136000
打马虎眼 98614 da'ma'hu'yan 137000
戴眼镜 98615 dai'yan'jing 1570000
周密安排 98616 zhou'mi'an'pai 357000
过礼 98617 guo'li 145000
一开始 98618 yi'kai'shi 10000000
披发文身 98619 pi'fa'wen'shen 4830
看风驶船 98620 kan'feng'shi'chuan 2160
大地洞 98621 da'di'dong 7970
草字 98622 cao'zi 183000
可出租 98623 ke'chu'zu 90000
瘙痒 98624 sao'yang 3100000
各个地方 98625 ge'ge'di'fang 925000
燃灯 98626 ran'deng 299000
解送 98627 jie'song 62300
趁此机会 98628 chen'ci'ji'hui 565000
颊囊 98629 jia'nang 13000
仓卒主人 98630 cang'cu'zhu'ren 836
离轨 98631 li'gui 15900
颉颃 98632 xie'hang 70800
子不语怪 98633 zi'bu'yu'guai 39100
豆象 98634 dou'xiang 8680
猿猴取月 98635 yuan'hou'qu'yue 6080
听取批评 98636 ting'qu'pi'ping 9460
遁入空门 98637 dun'ru'kong'men 157000
狗才 98638 gou'cai 107000
知人知面不知心 98639 zhi'ren'zhi'mian'bu'zhi'xin 159000
从业员 98640 cong'ye'yuan 76700
吃皇粮 98641 chi'huang'liang 125000
铁路局 98642 tie'lu'ju 1640000
拉朽摧枯 98643 la'xiu'cui'ku 2520
消减 98644 xiao'jian 780000
艳装 98645 yan'zhuang 48100
反复无常 98646 fan'fu'wu'chang 568000
暗箭中人 98647 an'jian'zhong'ren 1560
蒜毫 98648 suan'hao 2890
太空飞行 98649 tai'kong'fei'xing 146000
被领导者 98650 bei'ling'dao'zhe 62700
哜哜嘈嘈 98651 ji'ji'cao'cao 866
球藻 98652 qiu'zao 80300
表壮不如里壮 98653 biao'zhuang'bu'ru'li'zhuang 3250
盛暑 98654 sheng'shu 81900
银柴胡 98655 yin'chai'hu 38800
极口 98656 ji'kou 36100
挑灯拨火 98657 tiao'deng'bo'huo 1470
贤哲 98658 xian'zhe 161000
齿牙春色 98659 chi'ya'chun'se 3230
巡风 98660 xun'feng 9120
仰面 98661 yang'mian 1100000
极右 98662 ji'you 122000
伟大旗帜 98663 wei'da'qi'zhi 899000
变被动为主动 98664 bian'bei'dong'wei'zhu'dong 226000
酸酸的 98665 suan'suan'de 27100
解酒 98666 jie'jiu 991000
显著特点 98667 xian'zhu'te'dian 727000
舞场 98668 wu'chang 208000
评薪 98669 ping'xin 13600
主要议题 98670 zhu'yao'yi'ti 202000
城市建设 98671 cheng'shi'jian'she 4700000
绿肥作物 98672 lv'fei'zuo'wu 12800
嚼穿龈血 98673 jiao'chuan'yin'xue 895
地膜 98674 di'mo 532000
首车 98675 shou'che 166000
瑶函 98676 yao'han 15800
情天孽海 98677 qing'tian'nie'hai 2980
换文 98678 huan'wen 54300
续断 98679 xu'duan 188000
七青八黄 98680 qi'qing'ba'huang 3830
弃养 98681 qi'yang 66600
杯盘狼籍 98682 bei'pan'lang'ji 18900
鬻儿卖女 98683 yu'er'mai'nv 840
腹板 98684 fu'ban 114000
涩于言论 98685 se'yu'yan'lun 18500
尺寸之柄 98686 chi'cun'zhi'bing 884
经济师 98687 jing'ji'shi 2490000
苛杂 98688 ke'za 2400
豆薯属 98689 dou'shu'shu 994
年青人 98690 nian'qing'ren 1410000
弃儿 98691 qi'er 273000
原虫 98692 yuan'chong 348000
酬对 98693 chou'dui 25400
楚界汉河 98694 chu'jie'han'he 897
涎着脸 98695 xian'zhe'lian 106000
地脚 98696 di'jiao 380000
行业语 98697 hang'ye'yu 4920
托熟 98698 tuo'shu 1990
作壁上观 98699 zuo'bi'shang'guan 127000
张冠李戴 98700 zhang'guan'li'dai 362000
阿伦达尔 98701 a'lun'da'er 1520
脱胶 98702 tuo'jiao 282000
自流灌溉 98703 zi'liu'guan'gai 31600
气闷 98704 qi'men 511000
且说 98705 qie'shuo 561000
抚掌 98706 fu'zhang 220000
附点 98707 fu'dian 61800
海水不可斗量 98708 hai'shui'bu'ke'dou'liang 104000
赙仪 98709 fu'yi 5720
物质财富 98710 wu'zhi'cai'fu 581000
名牌货 98711 ming'pai'huo 72200
忠于祖国 98712 zhong'yu'zu'guo 84500
铙钹 98713 nao'bo 39800
湿淋淋 98714 shi'lin'lin 525000
感生 98715 gan'sheng 79600
主要目标 98716 zhu'yao'mu'biao 1600000
鸡毛信 98717 ji'mao'xin 93900
稀朗 98718 xi'lang 6140
二轻局 98719 er'qing'ju 39500
当今世界 98720 dang'jin'shi'jie 2810000
高个子 98721 gao'ge'zi 781000
执法不阿 98722 zhi'fa'bu'e 7430
油苗 98723 you'miao 13800
仰首 98724 yang'shou 525000
卸责 98725 xie'ze 36800
暖意 98726 nuan'yi 1810000
捷尔任斯克 98727 jie'er'ren'si'ke 3550
抗干扰 98728 kang'gan'rao 1530000
小鞋 98729 xiao'xie 388000
简单多数 98730 jian'dan'duo'shu 28800
情节严重 98731 qing'jie'yan'zhong 2380000
截门 98732 jie'men 18800
生物专一性 98733 sheng'wu'zhuan'yi'xing 3470
巡阅 98734 xun'yue 42700
渔人之利 98735 yu'ren'zhi'li 77900
上缴利润 98736 shang'jiao'li'run 39200
阻力臂 98737 zu'li'bi 22700
堤溃蚁孔 98738 di'kui'yi'kong 2440
素昔 98739 su'xi 5800
佳期 98740 jia'qi 788000
炭坑 98741 tan'keng 5980
霑 98742 zhan 11111
白饭青刍 98743 bai'fan'qing'chu 1260
碾场 98744 nian'chang 5930
不仁不义 98745 bu'ren'bu'yi 156000
瞻礼 98746 zhan'li 71100
极左 98747 ji'zuo 303000
舞女 98748 wu'nv 785000
极差 98749 ji'cha 1450000
去过 98750 qu'guo 10000000
宗主国 98751 zong'zhu'guo 134000
黄霑 98752 huang'zhan 80500
油船 98753 you'chuan 156000
闲情逸趣 98754 xian'qing'yi'qu 34900
评议 98755 ping'yi 4000000
捉奸 98756 zhuo'jian 1020000
鹰隼 98757 ying'sun 342000
犬马恋主 98758 quan'ma'lian'zhu 3990
抚抱 98759 fu'bao 8110
逍遥自得 98760 xiao'yao'zi'de 18700
产业革命 98761 chan'ye'ge'ming 218000
葡萄灰 98762 pu'tao'hui 7410
酣歌恒舞 98763 han'ge'heng'wu 12200
炽情 98764 chi'qing 23000
贬毁 98765 bian'hui 4590
趔趄 98766 lie'qie 649000
程序包 98767 cheng'xu'bao 220000
海不扬波 98768 hai'bu'yang'bo 22500
经济作物 98769 jing'ji'zuo'wu 921000
转瞬之间 98770 zhuan'shun'zhi'jian 294000
墙面而立 98771 qiang'mian'er'li 8670
奏议 98772 zou'yi 113000
深入研究 98773 shen'ru'yan'jiu 2930000
田寮乡 98774 tian'liao'xiang 3690
瞳仁 98775 tong'ren 398000
春花 98776 chun'hua 2350000
弃取 98777 qi'qu 19500
通共 98778 tong'gong 46200
茧丝 98779 jian'si 164000
伤逝 98780 shang'shi 323000
酷寒 98781 ku'han 275000
送丧 98782 song'sang 40100
抨弹 98783 peng'tan 1340
远东地区 98784 yuan'dong'di'qu 259000
词不达意 98785 ci'bu'da'yi 248000
晴和 98786 qing'he 146000
奏请 98787 zou'qing 389000
袂云汗雨 98788 mei'yun'han'yu 2790
九天仙女 98789 jiu'tian'xian'nv 48300
超收 98790 chao'shou 99300
理发院 98791 li'fa'yuan 13200
欢唱 98792 huan'chang 512000
双连接站 98793 shuang'lian'jie'zhan 1780
微积分基本定理 98794 wei'ji'fen'ji'ben'ding'li 9870
选聘 98795 xuan'pin 1140000
皇家香港警察 98796 huang'jia'xiang'gang'jing'cha 4830
卸车 98797 xie'che 780000
封里 98798 feng'li 32400
小泉纯一郎 98799 xiao'quan'chun'yi'lang 136000
被开方数 98800 bei'kai'fang'shu 10000
孩童 98801 hai'tong 2730000
纪行 98802 ji'xing 328000
横匾 98803 heng'bian 117000
经典著作 98804 jing'dian'zhu'zuo 599000
种条 98805 zhong'tiao 29200
陶情适性 98806 tao'qing'shi'xing 4210
一把子 98807 yi'ba'zi 29000
班香宋艳 98808 ban'xiang'song'yan 807
房产科 98809 fang'chan'ke 11800
戟指嚼舌 98810 ji'zhi'jiao'she 810
捉对 98811 zhuo'dui 163000
集体企业 98812 ji'ti'qi'ye 1180000
